// Converted using ConvPNG
#include <stdint.h>
#include "sprites.h"

uint8_t sprite_not_gate[225] = {
 0x01,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x01,0x04,0x04,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x01,0x04,0x04,0x04,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x01,0x04,0x04,0x04,0x04,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x01,0x04,0x04,0x04,0x04,0x04,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x01,0x04,0x04,0x04,0x04,0x04,0x04,0x01,0x00,0x00,0x00,0x01,0x01,0x01,0x00,
 0x01,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x01,0x00,0x01,0x00,0x00,0x00,0x01,
 0x01,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x01,0x01,0x00,0x00,0x00,0x01,
 0x01,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x01,0x00,0x01,0x00,0x00,0x00,0x01,
 0x01,0x04,0x04,0x04,0x04,0x04,0x04,0x01,0x00,0x00,0x00,0x01,0x01,0x01,0x00,
 0x01,0x04,0x04,0x04,0x04,0x04,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x01,0x04,0x04,0x04,0x04,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x01,0x04,0x04,0x04,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x01,0x04,0x04,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x01,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 
};